<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6baa9dd742c94c5e80665dd1b3a487d0" Name="Diagram1">
        <EntityTypeShape EntityType="NotaliaOnlineModel.online_Calculez_Maintenant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotaliaOnlineModel.online_Client" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotaliaOnlineModel.online_SIMULATION_ACTE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotaliaOnlineModel.online_token" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotaliaOnlineModel.vw_online_Calculez_Maintenant" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="NotaliaOnlineModel.vw_online_Simulation" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>