<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NotaliaOnline.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/toastr") %>
        <%: Scripts.Render("~/bundles/datetimepicker") %>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid p-0">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="fa fa-arrow-circle-right"></i>Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Fonctionnalités"><i class="fa fa-arrow-circle-right"></i>Fonctionnalités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Tarifs"><i class="fa fa-arrow-circle-right"></i>Tarif</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact"><i class="fa fa-arrow-circle-right"></i>Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a runat="server" id="Abonnement" class="nav-link" href="/Abonnement" visible="false"><i class="fa fa-arrow-circle-right"></i>Abonnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Espace_client"><i class="fa fa-arrow-circle-right"></i>Espace client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/notalia" target="_blank"><i class="fa fa-facebook-square fa-2x mr-0"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/logicielnotalia" target="_blank"><i class="fa fa-twitter-square fa-2x mr-0"></i></a>
                        </li>
                        <li class="nav-item text-center">
                            <span runat="server" id="lblUserLoggedIn" class="ml-2 mr-2"></span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnSignIn" class="nav-link" OnClick="btnSignIn_Click"><i class="fa fa-sign-in fa-2x mr-0"></i></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnSignOut" class="nav-link" OnClick="btnSignOut_Click"><i class="fa fa-sign-out fa-2x mr-0"></i></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="navbar-header-logo">
            <div class="container-fluid">
                <a href="/">
                    <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 14rem" /></a>
                <img src="/images/City.png" alt="logo city" style="float: right; margin-top: 10px; max-width:22rem" class="d-none d-md-block"/>
            </div>
        </div>
        <hr />

        <div class="body-content p-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-right">
                        <a href="/">
                            <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 160px" /></a>
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-left">
                        <span>583 avenue des Bousquets - ZAC des Bousquets
                            <br />
                            83390 CUERS - Tél : 04 94 12 20 53
                        </span>
                        <br />
                        <span>SAS au Capital de 89 200 Euros</span>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
