<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="NotaliaOnline.Site2" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="preloader" class="text-center flex-center" style="display:none">
        <div class="preloader-wrapper">
            <div class="spinner-border" role="status" style="margin-bottom: 2px;">
                <span class="sr-only">Loading...</span>
            </div>
            <br />
            <strong class="fa-2x">Le calcul est en cours. Veuillez patienter...</strong>
        </div>
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/select2") %>
        <%: Scripts.Render("~/bundles/datetimepicker") %>
        <%: Scripts.Render("~/bundles/toastr") %>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid p-0">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="fa fa-arrow-circle-right"></i>Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Fonctionnalités"><i class="fa fa-arrow-circle-right"></i>Fonctionnalités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Tarifs"><i class="fa fa-arrow-circle-right"></i>Tarif</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact"><i class="fa fa-arrow-circle-right"></i>Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a runat="server" id="Abonnement" class="nav-link" href="/Abonnement" visible="false"><i class="fa fa-arrow-circle-right"></i>Abonnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Espace_client"><i class="fa fa-arrow-circle-right"></i>Espace client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/notalia" target="_blank"><i class="fa fa-facebook-square fa-2x ml-0 mr-0"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/logicielnotalia" target="_blank"><i class="fa fa-twitter-square fa-2x ml-0 mr-0"></i></a>
                        </li>
                        <li class="nav-item">
                            <span runat="server" id="lblUserLoggedIn" class="ml-2 mr-2"></span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnSignIn" class="nav-link" OnClick="btnSignIn_Click"><i class="fa fa-sign-in fa-2x ml-0 mr-0"></i></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnSignOut" class="nav-link" OnClick="btnSignOut_Click"><i class="fa fa-sign-out fa-2x ml-0 mr-0"></i></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="navbar-header-logo">
            <div class="container-fluid">
                <a href="/">
                    <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 14rem" /></a>
                <img src="/images/City.png" alt="logo city" style="float: right; margin-top: 10px; max-width: 22rem" class="d-none d-md-block" />
            </div>
        </div>
        <hr class="mb-3" />

        <div class="body-content">
            <div class="row">
                <div class="col-12 col-md-4">
                    <asp:ContentPlaceHolder ID="MainContentMenu" runat="server">
                        <div class="card">
                            <div class="card-header" style="background: rgb(136, 46, 20)">
                                <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                Menu
                            </div>
                            <div class="card-body">
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">
                                        <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                        Actes portant sur la transmission du patrimoine à titre gratuit
                                    </div>
                                    <div class="card-body pb-2">
                                        <a href="/BF02-19">1.1 Attestation notariée</a><br />
                                        <a href="/DON01">1.2 Donation et donation partage (1 donateur)</a><br />
                                        <a href="/DON02">1.3 Donation et donation partage (2 donateurs)</a><br />
                                        <a href="/DON-DROITS">1.4 Donation - Calcul des droits de mutation à titre gratuit</a><br />
                                        <a href="/SUCC-DROITS">1.5 Succession - Calcul des droits de mutation à titre gratuit</a><br />
                                        <a href="/BF02-121">1.6 Notoriété après décès</a><br />
                                        <a href="/SUCC01">1.7 Règlement successoral ab intestat</a>
                                    </div>
                                </div>
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">
                                        <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                        Actes de partage et de licitation - indivision familiale
                                    </div>
                                    <div class="card-body pb-2">
                                        <a href="/BF12-10">2.1 Cession de droit indivis – Indivision familiale</a><br />
                                        <a href="/BF12-7">2.2 Licitation faisant cesser une indivision familiale</a><br />
                                        <a href="/BF12-8">2.3 Licitation faisant cesser une indivision suite à divorce ou rupture de PACS</a><br />
                                        <a href="/BF12-2">2.4 Partage de biens de communauté consécutif à divorce (art 746 CGI)</a><br />
                                        <a href="/BF12-1">2.5 Partage de biens de communauté ou de succession (art 748 CGI)</a><br />
                                        <a href="/BF12-1b">2.6 Partage de biens indivis - Indivision familiale (art 748 CGI)</a><br />
                                        <a href="/BF12-2b">2.7 Partage de biens indivis consécutif à divorce ou rupture de PACS (art 746 CGI)</a>
                                    </div>
                                </div>
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">
                                        <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                        Actes relatifs régissant les liens familiaux
                                    </div>
                                    <div class="card-body pb-2">
                                        <a href="/BF17">3.1 Changement de régime matrimonial</a><br />
                                        <a href="/BF02-5">3.2 Contrat de mariage</a><br />
                                        <a href="/BF02-9">3.3 Donation entre époux</a><br />
                                        <a href="/BF10">3.4 Liquidation d'un régime communautaire dans le cas d'un divorce</a><br />
                                        <a href="/BF02-11">3.5 Mandat posthume & Mandat de protection future</a><br />
                                        <a href="/BF02-2">3.6 Pacte civil de solidarité</a><br />
                                        <a href="/BF02-13">3.7 Procuration</a><br />
                                        <a href="/BF02-16">3.8 Testaments (authentique et olographe)</a>
                                    </div>
                                </div>
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">
                                        <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                        Actes relatifs aux biens immobiliers
                                    </div>
                                    <div class="card-body pb-2">
                                        <a href="/BF03">4.1 Baux de droit commun (- de 12 ans)</a><br />
                                        <a href="/BF04">4.2 Baux spécifiques (+ de 12 ans)</a><br />
                                        <a href="/BF02-122">4.3 Notoriété prescription acquisitive</a><br />
                                        <a href="/BF15">4.4 Ventes en l'état futur d'achèvement</a><br />
                                        <a href="/BF01">4.5 Ventes immobilières</a>
                                    </div>
                                </div>
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">
                                        <button type="button" class="btn"><i class="fa fa-minus"></i></button>
                                        Actes relatifs à l'activité économique
                                    </div>
                                    <div class="card-body pb-2">
                                        <a href="/BF12-12">5.1 Cession de droit indivis - Droit commun</a><br />
                                        <a href="/BF061">5.2 Cession de droits sociaux d'une SCI d'attribution</a><br />
                                        <a href="/BF062">5.3 Cession de droits sociaux ordinaire</a><br />
                                        <a href="/BF08">5.4 Crédit bail</a><br />
                                        <a href="/BF09">5.5 Echange</a><br />
                                        <a href="/BF12-9">5.6 Licitation faisant cesser une indivision de droit commun</a><br />
                                        <a href="/BF11">5.7 Mainlevées et quittances</a><br />
                                        <a href="/BF12-3">5.8 Partage de droit commun</a><br />
                                        <a href="/BF13">5.9 Prêts hypothécaires</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" style="background-color: rgb(136, 46, 20);">Simulations enregistrées</div>
                            <div class="card-body">
                                <div id="divSimulationActe"></div>
                                <div class="sub-card">
                                    <div class="card-header" style="background: #ff7800">Archives</div>
                                    <div class="card-body">
                                        <div id="divSimulationActeArchive"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-12 col-md-8">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6 text-right">
                        <a href="/">
                            <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 160px" /></a>
                    </div>
                    <div class="col-6 text-left">
                        <span>583 avenue des Bousquets - ZAC des Bousquets
                            <br />
                            83390 CUERS - Tél : 04 94 12 20 53
                        </span>
                        <br />
                        <span>SAS au Capital de 89 200 Euros</span>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript">
        function loadSimulations() {
            //Simulation acte
            $.ajax({
                url: 'Espace_client.aspx/GetSimulationActe',
                data: "{'clientId':<%=Session["CLIENT_ID"].ToString() %>, 'archive':'false' , 'pageIndex':'1'}",
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                success: function (response) {
                    $("#divSimulationActe").empty();
                    $.map(response.d, function (item) {
                        var row = "<div class='row form-group'>"
                            + "<div class='col-sm-6 col-12'>" + item.Libelle + "</div>"
                            + "<div class='col-sm-6 col-12'>" + item.PageFullName + "</div>"
                            + "<div class='col-sm-6 col-12'>" + item.EmailAddress + "</div>"
                            + "<div class='col-sm-6 col-12'>" + moment(item.DateUpdated).format('DD/MM/YYYY HH:mm:ss') + "</div>"
                            + "<div class='col-12'>"
                            + "<button type='button' class='btn btn-success btn-edit' style='font-size: 1rem' data-redirect='" + item.PageName + "?Voir=" + item.Id + "'>Voir / Modifier</button>&nbsp;"
                            + "<button type='button' class='btn btn-success btn-archive' style='font-size: 1rem' id='btnArchive' data-id='" + item.Id + "'>Archiver</button>&nbsp;"
                        if (item.AllowDelete) {
                            row += "<button type='button' class='btn btn-success btn-delete' style='font-size: 1rem' id='btnDelete' data-id='" + item.Id + "'>Supprimer</button>"
                        }
                        + "</div>"
                            + "</div>";
                        $("#divSimulationActe").append(row);
                    });
                },
                failure: function (jqXHR, textStatus, errorThrown) {
                    alert("Status: " + jqXHR.status + "; Error: " + jqXHR.responseText); // Display error message  
                }
            });

            //Simulation acte archive
            $.ajax({
                url: 'Espace_client.aspx/GetSimulationActe',
                data: "{'clientId':<%=Session["CLIENT_ID"].ToString() %>, 'archive':'true' , 'pageIndex':'1'}",
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                success: function (response) {
                    $("#divSimulationActeArchive").empty();
                    $.map(response.d, function (item) {
                        var row = "<div class='row form-group'>"
                            + "<div class='col-sm-6 col-12'>" + item.Libelle + "</div>"
                            + "<div class='col-sm-6 col-12'>" + item.PageFullName + "</div>"
                            + "<div class='col-sm-6 col-12'>" + item.EmailAddress + "</div>"
                            + "<div class='col-sm-6 col-12'>" + moment(item.DateUpdated).format('DD/MM/YYYY HH:mm:ss') + "</div>"
                            + "<div class='col-12'>"
                            + "<button type='button' class='btn btn-success btn-edit' style='font-size: 1rem' data-redirect='" + item.PageName + "?Voir=" + item.Id + "'>Voir / Modifier</button>&nbsp;"
                            + "<button type='button' class='btn btn-success btn-restart' style='font-size: 1rem' id='btnRestart' data-id='" + item.Id + "'>Restaurer</button>&nbsp;"
                        if (item.AllowDelete) {
                            row += "<button type='button' class='btn btn-success btn-delete' style='font-size: 1rem' id='btnDelete' data-id='" + item.Id + "'>Supprimer</button>"
                        }
                        + "</div>"
                            + "</div>";
                        $("#divSimulationActeArchive").append(row);
                    });
                },
                failure: function (jqXHR, textStatus, errorThrown) {
                    alert("Status: " + jqXHR.status + "; Error: " + jqXHR.responseText); // Display error message  
                }
            });
        }

        function redirectTo(url) {
            window.location.href = url;
        }

        loadSimulations();

        $("#divSimulationActe, #divSimulationActeArchive").on('click', '.btn-edit', function () {
            var redirect = $(this).attr("data-redirect");
            redirectTo(redirect)
        });

        $("#divSimulationActe").on('click', '.btn-archive', function () {
            var id = $(this).attr("data-id");
            $.ajax({
                url: 'Espace_client.aspx/Archive',
                data: "{'simulationId':" + id + "}",
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                success: function (response) {
                    toastr.success('Archivage effectué avec succès.', 'Notification', 'success');
                },
                failure: function (jqXHR, textStatus, errorThrown) {
                    alert("Status: " + jqXHR.status + "; Error: " + jqXHR.responseText); // Display error message  
                }
            });
            loadSimulations();
        });

        $("#divSimulationActeArchive").on('click', '.btn-restart', function () {
            var id = $(this).attr("data-id");
            $.ajax({
                url: 'Espace_client.aspx/Restart',
                data: "{'simulationId':" + id + "}",
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                success: function (response) {
                    toastr.success('Restauration effectuée avec succès.', 'Notification', 'success');
                },
                failure: function (jqXHR, textStatus, errorThrown) {
                    alert("Status: " + jqXHR.status + "; Error: " + jqXHR.responseText); // Display error message  
                }
            });
            loadSimulations();
        });

        $("#divSimulationActe, #divSimulationActeArchive").on('click', '.btn-delete', function () {
            var id = $(this).attr("data-id");
            $.ajax({
                url: 'Espace_client.aspx/Remove',
                data: "{'simulationId':" + id + "}",
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                success: function (response) {
                    toastr.success('Suppression terminée avec succès.', 'Notification', 'success');
                },
                failure: function (jqXHR, textStatus, errorThrown) {
                    alert("Status: " + jqXHR.status + "; Error: " + jqXHR.responseText); // Display error message  
                }
            });
            loadSimulations();
        });

    </script>
</body>
</html>

