<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="NotaliaOnline.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />--%>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/toastr") %>
        <%--<div><a class="nav-link" href="https://www.facebook.com/notalia" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></div>--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <a class="text-muted" href="https://www.facebook.com/notalia" target="_blank"><i class="fa fa-facebook-square fa-3x ml-2 mr-0"></i></a>
                <a class="text-muted" href="https://twitter.com/logicielnotalia" target="_blank"><i class="fa fa-twitter-square fa-3x ml-2 mr-0"></i></a>
                <asp:LinkButton runat="server" ID="btnSignIn" class="text-muted" OnClick="btnSignIn_Click"><i class="fa fa-sign-in fa-3x ml-2 mr-0"></i></asp:LinkButton>
                <asp:LinkButton runat="server" ID="btnSignOut" class="text-muted" OnClick="btnSignOut_Click"><i class="fa fa-sign-out fa-3x ml-2 mr-0"></i></asp:LinkButton>
            </div>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="fa fa-arrow-circle-right"></i>Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Fonctionnalités"><i class="fa fa-arrow-circle-right"></i>Fonctionnalités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Tarifs"><i class="fa fa-arrow-circle-right"></i>Tarif</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact"><i class="fa fa-arrow-circle-right"></i>Contact</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" id="Abonnement" class="nav-link" href="/Abonnement" visible="false"><i class="fa fa-arrow-circle-right"></i>Abonnement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Espace_client"><i class="fa fa-arrow-circle-right"></i>Espace client</a>
                        </li>
                        <li class="nav-item text-center">
                            <span runat="server" id="lblUserLoggedIn"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="navbar-header-logo">
            <div class="container">
                <a href="/">
                    <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 230px" /></a>
            </div>
        </div>
        <hr />

        <div id="MobileMaster">
            <%--<h1>Mobile Master Page</h1>--%>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
            <%--<friendlyUrls:ViewSwitcher runat="server" />--%>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="/">
                            <img src="/images/logo_kopelia.PNG" alt="logo notalia" style="max-width: 160px" /></a>
                    </div>
                    <div class="col-12 text-center mt-2">
                        <span>583 avenue des Bousquets - ZAC des Bousquets
                            <br />
                            83390 CUERS - Tél : 04 94 12 20 53
                        </span>
                        <br />
                        <span>SAS au Capital de 89 200 Euros</span>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
